# Generated by Django 2.2.6 on 2020-05-22 18:41

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('short_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='Краткое наименование организации')),
                ('full_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='Полное наименование организации')),
                ('address', models.CharField(blank=True, max_length=256, null=True, verbose_name='Адрес')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='organization/logo/', verbose_name='Изображение')),
            ],
            options={
                'verbose_name': 'организация',
                'verbose_name_plural': 'организации',
                'ordering': ('short_name', 'full_name'),
            },
        ),
        migrations.AddIndex(
            model_name='organization',
            index=models.Index(fields=['short_name', 'full_name'], name='organizatio_short_n_236021_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='organization',
            unique_together={('short_name',)},
        ),
    ]
