# Generated by Django 2.2.6 on 2020-05-23 12:08

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0002_organization_admin'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subdivision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('address', models.CharField(blank=True, max_length=256, null=True, verbose_name='Адрес')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subdivision', to='organization.Organization', verbose_name='Организация')),
            ],
            options={
                'verbose_name': 'структурное подразделение',
                'verbose_name_plural': 'структурные подразделения',
                'ordering': ('created_at',),
            },
        ),
    ]
