# Generated by Django 2.2.6 on 2020-05-24 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0003_subdivision'),
    ]

    operations = [
        migrations.AddField(
            model_name='subdivision',
            name='email',
            field=models.EmailField(blank=True, max_length=256, null=True, verbose_name='Адрес электронной почты'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='phone',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Телефон'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='working_hours',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Время работы'),
        ),
    ]
