# Generated by Django 2.2.6 on 2020-10-20 18:38

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0008_auto_20200817_2041'),
    ]

    operations = [
        migrations.AddField(
            model_name='subdivision',
            name='name',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='phone_list',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=64), blank=True, null=True, size=None, verbose_name='Телефон'),
        ),
    ]
