# Generated by Django 2.2.6 on 2020-10-29 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0011_sberpayment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sberpayment',
            name='taxation',
            field=models.CharField(blank=True, choices=[('general_taxation_system', 'Общая система налогообложения'), ('simplified_taxation_system_income', 'Упрощенная система налогообложения (Доход)'), ('simplified_taxation_system_income_minus_expenses', 'Упрощенная система налогообложения (Доход минус Расход)'), ('single_tax_on_imputed_income', 'Единый налог на вменённый доход'), ('unified_agricultural_tax', 'Единый сельскохозяйственный налог'), ('patent_taxation_system', 'Патентная система налогообложения')], max_length=64, null=True, verbose_name='Система налогообложения'),
        ),
        migrations.AlterField(
            model_name='sberpayment',
            name='vat',
            field=models.CharField(blank=True, choices=[('with_vat', 'ставка НДС'), ('without_vat', 'без НДС')], max_length=64, null=True, verbose_name='Ставка НДС'),
        ),
    ]
