# Generated by Django 2.2.6 on 2020-10-29 19:51

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0033_auto_20201025_1352'),
        ('organization', '0012_auto_20201029_2203'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('sber_id', models.CharField(blank=True, max_length=256, null=True, verbose_name='Идентификатор заказа СберБанка')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='order.Order', verbose_name='Заказ')),
                ('sber_payment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='organization.SberPayment', verbose_name='Платёжная система СберБанк')),
            ],
            options={
                'verbose_name': 'Оплата СберБанка',
                'verbose_name_plural': 'Оплата СберБанка',
                'ordering': ('created_at',),
            },
        ),
    ]
