# Generated by Django 2.2.6 on 2020-10-29 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0013_payment'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='state',
            field=models.CharField(choices=[('started', 'Начало оплаты'), ('success', 'Успешная оплата'), ('fail', 'Неуспешная оплата')], default='started', max_length=256, verbose_name='Статус'),
        ),
    ]
