# Generated by Django 2.2.6 on 2020-11-05 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0014_payment_state'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='currency',
            field=models.CharField(choices=[('rub', 'руб'), ('euro', '€'), ('dollar', '$'), ('tenge', 'тг'), ('grivna', 'грн'), ('mdl', 'mdl')], default='rub', max_length=32, verbose_name='Валюта'),
        ),
    ]
