# Generated by Django 2.2.6 on 2020-11-06 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0015_organization_currency'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='payment_method',
            field=models.CharField(choices=[('no_payment', 'Не выбрано'), ('sber_payment', 'СберБанк')], default='no_payment', max_length=32, verbose_name='Платежная система'),
        ),
    ]
