# Generated by Django 2.2.6 on 2020-11-11 06:34

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0016_organization_payment_method'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('name', models.CharField(blank=True, max_length=512, null=True, verbose_name='Название')),
                ('type', models.CharField(choices=[('online', 'онлайн платеж'), ('upon_receipt', 'оплата при получении')], max_length=64, verbose_name='Тип оплаты')),
                ('description', models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание')),
                ('organization', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='payment_types', to='organization.Organization', verbose_name='Организация')),
            ],
            options={
                'verbose_name': 'Тип оплаты',
                'verbose_name_plural': 'Тип оплаты',
                'ordering': ('created_at',),
            },
        ),
    ]
