# Generated by Django 2.2.6 on 2020-11-11 08:29

from django.db import migrations


def create_payment_type(apps, schema_editor):
    PaymentType = apps.get_model('organization', 'PaymentType')
    Organization = apps.get_model('organization', 'Organization')
    Subdivision = apps.get_model('organization', 'Subdivision')

    for organization in Organization.objects.all():
        payment_type = PaymentType.objects.create(
            organization=organization,
            type='upon_receipt',
            name='Оплата при получении'
        )

        for subdivision in Subdivision.objects.filter(organization=organization):
            subdivision.payment_types.add(payment_type)
            subdivision.save()



class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0019_subdivision_payment_types'),
    ]

    operations = [
        migrations.RunPython(create_payment_type),
    ]
