# Generated by Django 2.2.6 on 2020-11-13 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0020_auto_20201111_1129'),
    ]

    operations = [
        migrations.AddField(
            model_name='subdivision',
            name='enabled',
            field=models.BooleanField(default=True, verbose_name='Включен'),
        ),
    ]
