# Generated by Django 2.2.6 on 2020-11-17 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0021_subdivision_enabled'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='lead_time',
            field=models.TextField(default='', verbose_name='Срок выполнения заказов'),
        ),
    ]
