# Generated by Django 2.2.6 on 2020-11-24 19:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0022_organization_lead_time'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Payment',
        ),
    ]
