# Generated by Django 2.2.6 on 2020-12-05 05:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0023_delete_payment'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='smtp_host',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='SMTP адрес'),
        ),
        migrations.AddField(
            model_name='organization',
            name='smtp_passwd',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='SMTP пароль'),
        ),
        migrations.AddField(
            model_name='organization',
            name='smtp_port',
            field=models.IntegerField(blank=True, null=True, verbose_name='SMTP порт'),
        ),
        migrations.AddField(
            model_name='organization',
            name='smtp_user',
            field=models.EmailField(blank=True, max_length=256, null=True, verbose_name='SMTP логин'),
        ),
    ]
