# Generated by Django 2.2.6 on 2020-12-25 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0024_auto_20201205_0817'),
    ]

    operations = [
        migrations.AddField(
            model_name='sberpayment',
            name='app_deeplink',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Диплинк'),
        ),
    ]
