# Generated by Django 2.2.6 on 2021-01-15 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0040_language'),
        ('organization', '0026_ftpuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='languages',
            field=models.ManyToManyField(blank=True, to='catalog.Language', verbose_name='Языки'),
        ),
    ]
