# Generated by Django 2.2.6 on 2021-01-15 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0027_organization_languages'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='lead_time',
            field=models.TextField(blank=True, default='', verbose_name='Срок выполнения заказов'),
        ),
    ]
