# Generated by Django 2.2.6 on 2021-01-16 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0028_auto_20210115_2221'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='address_en',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='organization',
            name='address_et',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='organization',
            name='address_kk',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='organization',
            name='address_lt',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='organization',
            name='address_lv',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='organization',
            name='address_ro',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='organization',
            name='address_ru',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='organization',
            name='address_tt',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='organization',
            name='full_name_en',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Полное наименование организации'),
        ),
        migrations.AddField(
            model_name='organization',
            name='full_name_et',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Полное наименование организации'),
        ),
        migrations.AddField(
            model_name='organization',
            name='full_name_kk',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Полное наименование организации'),
        ),
        migrations.AddField(
            model_name='organization',
            name='full_name_lt',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Полное наименование организации'),
        ),
        migrations.AddField(
            model_name='organization',
            name='full_name_lv',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Полное наименование организации'),
        ),
        migrations.AddField(
            model_name='organization',
            name='full_name_ro',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Полное наименование организации'),
        ),
        migrations.AddField(
            model_name='organization',
            name='full_name_ru',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Полное наименование организации'),
        ),
        migrations.AddField(
            model_name='organization',
            name='full_name_tt',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Полное наименование организации'),
        ),
        migrations.AddField(
            model_name='organization',
            name='lead_time_en',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Срок выполнения заказов'),
        ),
        migrations.AddField(
            model_name='organization',
            name='lead_time_et',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Срок выполнения заказов'),
        ),
        migrations.AddField(
            model_name='organization',
            name='lead_time_kk',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Срок выполнения заказов'),
        ),
        migrations.AddField(
            model_name='organization',
            name='lead_time_lt',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Срок выполнения заказов'),
        ),
        migrations.AddField(
            model_name='organization',
            name='lead_time_lv',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Срок выполнения заказов'),
        ),
        migrations.AddField(
            model_name='organization',
            name='lead_time_ro',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Срок выполнения заказов'),
        ),
        migrations.AddField(
            model_name='organization',
            name='lead_time_ru',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Срок выполнения заказов'),
        ),
        migrations.AddField(
            model_name='organization',
            name='lead_time_tt',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Срок выполнения заказов'),
        ),
        migrations.AddField(
            model_name='organization',
            name='short_name_en',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Краткое наименование организации'),
        ),
        migrations.AddField(
            model_name='organization',
            name='short_name_et',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Краткое наименование организации'),
        ),
        migrations.AddField(
            model_name='organization',
            name='short_name_kk',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Краткое наименование организации'),
        ),
        migrations.AddField(
            model_name='organization',
            name='short_name_lt',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Краткое наименование организации'),
        ),
        migrations.AddField(
            model_name='organization',
            name='short_name_lv',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Краткое наименование организации'),
        ),
        migrations.AddField(
            model_name='organization',
            name='short_name_ro',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Краткое наименование организации'),
        ),
        migrations.AddField(
            model_name='organization',
            name='short_name_ru',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Краткое наименование организации'),
        ),
        migrations.AddField(
            model_name='organization',
            name='short_name_tt',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Краткое наименование организации'),
        ),
        migrations.AddField(
            model_name='paymenttype',
            name='description_en',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='paymenttype',
            name='description_et',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='paymenttype',
            name='description_kk',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='paymenttype',
            name='description_lt',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='paymenttype',
            name='description_lv',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='paymenttype',
            name='description_ro',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='paymenttype',
            name='description_ru',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='paymenttype',
            name='description_tt',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='paymenttype',
            name='name_en',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='paymenttype',
            name='name_et',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='paymenttype',
            name='name_kk',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='paymenttype',
            name='name_lt',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='paymenttype',
            name='name_lv',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='paymenttype',
            name='name_ro',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='paymenttype',
            name='name_ru',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='paymenttype',
            name='name_tt',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='address_en',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='address_et',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='address_kk',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='address_lt',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='address_lv',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='address_ro',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='address_ru',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='address_tt',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='name_en',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='name_et',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='name_kk',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='name_lt',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='name_lv',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='name_ro',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='name_ru',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='name_tt',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='working_hours_en',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Время работы'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='working_hours_et',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Время работы'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='working_hours_kk',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Время работы'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='working_hours_lt',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Время работы'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='working_hours_lv',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Время работы'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='working_hours_ro',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Время работы'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='working_hours_ru',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Время работы'),
        ),
        migrations.AddField(
            model_name='subdivision',
            name='working_hours_tt',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Время работы'),
        ),
    ]
