# Generated by Django 2.2.6 on 2021-01-16 14:42

from django.db import migrations
from django.conf import settings


def set_language_name_ru(apps, schema_editor):
    Organization = apps.get_model('organization', 'Organization')
    Subdivision = apps.get_model('organization', 'Subdivision')
    PaymentType = apps.get_model('organization', 'PaymentType')

    def set_all_object_language(object, value, name):
        for code, language_name in settings.LANGUAGES:
            field_name = f'{name}_{code}'
            setattr(object, field_name, value)
        object.save()

    for object in Organization.objects.all():
        set_all_object_language(object, object.lead_time, 'lead_time')
        set_all_object_language(object, object.address, 'address')
        set_all_object_language(object, object.full_name, 'full_name')
        set_all_object_language(object, object.short_name, 'short_name')

    for object in Subdivision.objects.all():
        set_all_object_language(object, object.name, 'name')
        set_all_object_language(object, object.working_hours, 'working_hours')
        set_all_object_language(object, object.address, 'address')

    for object in PaymentType.objects.all():
        set_all_object_language(object, object.name, 'name')
        set_all_object_language(object, object.description, 'description')


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0029_auto_20210116_1712'),
    ]

    operations = [
        migrations.RunPython(set_language_name_ru, migrations.RunPython.noop),
    ]
