# Generated by Django 2.2.6 on 2021-01-20 11:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0043_auto_20210117_0048'),
        ('organization', '0030_auto_20210116_1742'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='language',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.Language', verbose_name='Язык'),
        ),
    ]
