# Generated by Django 2.2.6 on 2021-01-22 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0031_client_language'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='about_link',
            field=models.URLField(blank=True, null=True, verbose_name='Ссылка на веб страницу "О компании"'),
        ),
        migrations.AddField(
            model_name='organization',
            name='android_blocking_modal_button_text',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Текст кнопки'),
        ),
        migrations.AddField(
            model_name='organization',
            name='android_blocking_modal_target_version',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Версия приложения (до которого обновиться приложение)'),
        ),
        migrations.AddField(
            model_name='organization',
            name='android_blocking_modal_text',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Текст сообщения'),
        ),
        migrations.AddField(
            model_name='organization',
            name='android_show_blocking_modal',
            field=models.BooleanField(default=False, verbose_name='Включить принудительное обновление приложения'),
        ),
        migrations.AddField(
            model_name='organization',
            name='ios_blocking_modal_button_text',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Текст кнопки'),
        ),
        migrations.AddField(
            model_name='organization',
            name='ios_blocking_modal_target_version',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Версия приложения (до которого обновиться приложение)'),
        ),
        migrations.AddField(
            model_name='organization',
            name='ios_blocking_modal_text',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Текст сообщения'),
        ),
        migrations.AddField(
            model_name='organization',
            name='ios_show_blocking_modal',
            field=models.BooleanField(default=False, verbose_name='Включить принудительное обновление приложения'),
        ),
        migrations.AddField(
            model_name='organization',
            name='personal_data_policy_link',
            field=models.URLField(blank=True, null=True, verbose_name='Ссылка на веб страницу "Согласие на обработку информации"'),
        ),
        migrations.AddField(
            model_name='organization',
            name='privacy_policy_link',
            field=models.URLField(blank=True, null=True, verbose_name='Ссылка на веб страницу "Пользовательское соглашение"'),
        ),
        migrations.AddField(
            model_name='organization',
            name='refund_policy_link',
            field=models.URLField(blank=True, null=True, verbose_name='Ссылка на веб страницу "Возврат денежных средств"'),
        ),
    ]
