# Generated by Django 2.2.6 on 2021-01-22 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0032_auto_20210122_1412'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='android_blocking_modal_button_text_en',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Текст кнопки'),
        ),
        migrations.AddField(
            model_name='organization',
            name='android_blocking_modal_button_text_et',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Текст кнопки'),
        ),
        migrations.AddField(
            model_name='organization',
            name='android_blocking_modal_button_text_kk',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Текст кнопки'),
        ),
        migrations.AddField(
            model_name='organization',
            name='android_blocking_modal_button_text_lt',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Текст кнопки'),
        ),
        migrations.AddField(
            model_name='organization',
            name='android_blocking_modal_button_text_lv',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Текст кнопки'),
        ),
        migrations.AddField(
            model_name='organization',
            name='android_blocking_modal_button_text_ro',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Текст кнопки'),
        ),
        migrations.AddField(
            model_name='organization',
            name='android_blocking_modal_button_text_ru',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Текст кнопки'),
        ),
        migrations.AddField(
            model_name='organization',
            name='android_blocking_modal_button_text_tt',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Текст кнопки'),
        ),
        migrations.AddField(
            model_name='organization',
            name='android_blocking_modal_text_en',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Текст сообщения'),
        ),
        migrations.AddField(
            model_name='organization',
            name='android_blocking_modal_text_et',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Текст сообщения'),
        ),
        migrations.AddField(
            model_name='organization',
            name='android_blocking_modal_text_kk',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Текст сообщения'),
        ),
        migrations.AddField(
            model_name='organization',
            name='android_blocking_modal_text_lt',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Текст сообщения'),
        ),
        migrations.AddField(
            model_name='organization',
            name='android_blocking_modal_text_lv',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Текст сообщения'),
        ),
        migrations.AddField(
            model_name='organization',
            name='android_blocking_modal_text_ro',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Текст сообщения'),
        ),
        migrations.AddField(
            model_name='organization',
            name='android_blocking_modal_text_ru',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Текст сообщения'),
        ),
        migrations.AddField(
            model_name='organization',
            name='android_blocking_modal_text_tt',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Текст сообщения'),
        ),
        migrations.AddField(
            model_name='organization',
            name='ios_blocking_modal_button_text_en',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Текст кнопки'),
        ),
        migrations.AddField(
            model_name='organization',
            name='ios_blocking_modal_button_text_et',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Текст кнопки'),
        ),
        migrations.AddField(
            model_name='organization',
            name='ios_blocking_modal_button_text_kk',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Текст кнопки'),
        ),
        migrations.AddField(
            model_name='organization',
            name='ios_blocking_modal_button_text_lt',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Текст кнопки'),
        ),
        migrations.AddField(
            model_name='organization',
            name='ios_blocking_modal_button_text_lv',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Текст кнопки'),
        ),
        migrations.AddField(
            model_name='organization',
            name='ios_blocking_modal_button_text_ro',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Текст кнопки'),
        ),
        migrations.AddField(
            model_name='organization',
            name='ios_blocking_modal_button_text_ru',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Текст кнопки'),
        ),
        migrations.AddField(
            model_name='organization',
            name='ios_blocking_modal_button_text_tt',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Текст кнопки'),
        ),
        migrations.AddField(
            model_name='organization',
            name='ios_blocking_modal_text_en',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Текст сообщения'),
        ),
        migrations.AddField(
            model_name='organization',
            name='ios_blocking_modal_text_et',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Текст сообщения'),
        ),
        migrations.AddField(
            model_name='organization',
            name='ios_blocking_modal_text_kk',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Текст сообщения'),
        ),
        migrations.AddField(
            model_name='organization',
            name='ios_blocking_modal_text_lt',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Текст сообщения'),
        ),
        migrations.AddField(
            model_name='organization',
            name='ios_blocking_modal_text_lv',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Текст сообщения'),
        ),
        migrations.AddField(
            model_name='organization',
            name='ios_blocking_modal_text_ro',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Текст сообщения'),
        ),
        migrations.AddField(
            model_name='organization',
            name='ios_blocking_modal_text_ru',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Текст сообщения'),
        ),
        migrations.AddField(
            model_name='organization',
            name='ios_blocking_modal_text_tt',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Текст сообщения'),
        ),
    ]
