# Generated by Django 2.2.6 on 2021-02-03 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0033_auto_20210122_1441'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='export_key',
            field=models.CharField(blank=True, max_length=16, null=True, verbose_name='Ключ экспорта (xml)'),
        ),
    ]
