# Generated by Django 2.2.6 on 2020-05-25 19:45

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organization', '0004_auto_20200524_2239'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeliveryType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('name', models.CharField(max_length=256, verbose_name='Наименование')),
                ('description', models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание')),
                ('cost', models.PositiveIntegerField(blank=True, null=True, verbose_name='Стоимость доставки')),
                ('min_order_cost', models.PositiveIntegerField(blank=True, null=True, verbose_name='Сумма обнуления стоимости доставки')),
                ('only_online_payments', models.BooleanField(default=False, verbose_name='Доступна только для онлайн оплат')),
                ('enabled', models.BooleanField(default=False, verbose_name='Включен')),
                ('type', models.CharField(choices=[('simple', 'Простой тип'), ('courier', 'Курьер'), ('service', 'Служба доставки')], max_length=32, verbose_name='Тип доставки')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delivery_types', to='organization.Organization', verbose_name='Организация')),
            ],
            options={
                'verbose_name': 'тип доставки',
                'verbose_name_plural': 'типы доставки',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='DeliveryService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('name', models.CharField(max_length=256, verbose_name='Наименование')),
                ('delivery_time', models.CharField(blank=True, max_length=256, null=True, verbose_name='Срок выполнения заказа')),
                ('order_storage_time', models.CharField(blank=True, max_length=256, null=True, verbose_name='Время хранения заказа')),
                ('cost', models.PositiveIntegerField(blank=True, null=True, verbose_name='Стоимость доставки')),
                ('min_order_cost', models.PositiveIntegerField(blank=True, null=True, verbose_name='Сумма обнуления стоимости доставки')),
                ('only_online_payments', models.BooleanField(default=False, verbose_name='Доступна только для онлайн оплат')),
                ('enabled', models.BooleanField(default=False, verbose_name='Включен')),
                ('courier_enabled', models.BooleanField(default=False, verbose_name='Включена курьерская доставка')),
                ('courier_cost', models.PositiveIntegerField(blank=True, null=True, verbose_name='Стоимость курьера')),
                ('delivery_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services', to='catalog.DeliveryType', verbose_name='Тип доставки')),
            ],
            options={
                'verbose_name': 'служба доставки',
                'verbose_name_plural': 'службы доставки',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Courier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('name', models.CharField(max_length=256, verbose_name='Наименование')),
                ('cost', models.PositiveIntegerField(blank=True, null=True, verbose_name='Стоимость')),
                ('min_order_cost', models.PositiveIntegerField(blank=True, null=True, verbose_name='Сумма обнуления стоимости доставки')),
                ('enabled', models.BooleanField(default=False, verbose_name='Включен')),
                ('delivery_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='couriers', to='catalog.DeliveryType', verbose_name='Тип доставки')),
            ],
            options={
                'verbose_name': 'курьер',
                'verbose_name_plural': 'курьеры',
                'ordering': ['name'],
            },
        ),
    ]
