# Generated by Django 2.2.6 on 2020-05-26 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='courier',
            name='order',
            field=models.IntegerField(blank=True, db_index=True, default=0, editable=False, verbose_name='Сортировка'),
        ),
        migrations.AddField(
            model_name='deliveryservice',
            name='order',
            field=models.IntegerField(blank=True, db_index=True, default=0, editable=False, verbose_name='Сортировка'),
        ),
        migrations.AddField(
            model_name='deliverytype',
            name='order',
            field=models.IntegerField(blank=True, db_index=True, default=0, editable=False, verbose_name='Сортировка'),
        ),
    ]
