# Generated by Django 2.2.6 on 2020-05-26 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_auto_20200526_2016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courier',
            name='order',
            field=models.IntegerField(blank=True, db_index=True, default=0, verbose_name='Сортировка'),
        ),
        migrations.AlterField(
            model_name='deliveryservice',
            name='order',
            field=models.IntegerField(blank=True, db_index=True, default=0, verbose_name='Сортировка'),
        ),
        migrations.AlterField(
            model_name='deliverytype',
            name='order',
            field=models.IntegerField(blank=True, db_index=True, default=0, verbose_name='Сортировка'),
        ),
    ]
