# Generated by Django 2.2.6 on 2020-05-26 19:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_auto_20200526_2021'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='courier',
            options={'ordering': ('order', 'name'), 'verbose_name': 'курьер', 'verbose_name_plural': 'курьеры'},
        ),
        migrations.AlterModelOptions(
            name='deliveryservice',
            options={'ordering': ('order', 'name'), 'verbose_name': 'служба доставки', 'verbose_name_plural': 'службы доставки'},
        ),
        migrations.AlterModelOptions(
            name='deliverytype',
            options={'ordering': ('order', 'name'), 'verbose_name': 'тип доставки', 'verbose_name_plural': 'типы доставки'},
        ),
    ]
