# Generated by Django 2.2.6 on 2020-05-26 19:29

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0004_auto_20200524_2239'),
        ('catalog', '0005_auto_20200526_2229'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaperType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('order', models.IntegerField(blank=True, db_index=True, default=0, verbose_name='Сортировка')),
                ('name', models.CharField(max_length=256, verbose_name='Наименование')),
                ('enabled', models.BooleanField(default=False, verbose_name='Включен')),
            ],
            options={
                'verbose_name': 'тип бумаги',
                'verbose_name_plural': 'типы бумаги',
                'ordering': ('order', 'name'),
            },
        ),
        migrations.CreateModel(
            name='PhotoFormat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('order', models.IntegerField(blank=True, db_index=True, default=0, verbose_name='Сортировка')),
                ('name', models.CharField(max_length=256, verbose_name='Наименование')),
                ('width', models.PositiveIntegerField(blank=True, null=True, verbose_name='Ширина')),
                ('height', models.PositiveIntegerField(blank=True, null=True, verbose_name='Высота')),
                ('enabled', models.BooleanField(default=False, verbose_name='Включен')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='photo_formats', to='organization.Organization', verbose_name='Организация')),
            ],
            options={
                'verbose_name': 'формат',
                'verbose_name_plural': 'форматы',
                'ordering': ('order', 'name'),
            },
        ),
        migrations.CreateModel(
            name='FormatPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('order', models.IntegerField(blank=True, db_index=True, default=0, verbose_name='Сортировка')),
                ('price', models.CharField(max_length=256, verbose_name='Цена')),
                ('enabled', models.BooleanField(default=False, verbose_name='Включен')),
                ('paper_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='format_prices', to='catalog.PaperType', verbose_name='Тип бумаги')),
                ('photo_format', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prices', to='catalog.PhotoFormat', verbose_name='Формат')),
            ],
            options={
                'verbose_name': 'цена',
                'verbose_name_plural': 'цены',
                'ordering': ('order', 'paper_type'),
            },
        ),
        migrations.CreateModel(
            name='Discount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('order', models.IntegerField(blank=True, db_index=True, default=0, verbose_name='Сортировка')),
                ('max_count', models.PositiveIntegerField(default=0, verbose_name='Максимальное количество')),
                ('min_count', models.PositiveIntegerField(default=0, verbose_name='Минимальное количество')),
                ('discount_percent', models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Скидка в %')),
                ('discount_value', models.PositiveIntegerField(default=0, verbose_name='Скидка в абс. значении')),
                ('show_packet_cost', models.BooleanField(default=False, verbose_name='Показывать полную стоимость пакета')),
                ('enabled', models.BooleanField(default=False, verbose_name='Включен')),
                ('format_price', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='discounts', to='catalog.FormatPrice', verbose_name='цена')),
            ],
            options={
                'verbose_name': 'скидка',
                'verbose_name_plural': 'скидки',
                'ordering': ('order', 'discount_percent'),
            },
        ),
    ]
