# Generated by Django 2.2.6 on 2020-06-30 07:20

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0006_discount_formatprice_papertype_photoformat'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeliveryRegion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('order', models.IntegerField(blank=True, db_index=True, default=0, verbose_name='Сортировка')),
                ('name', models.CharField(max_length=256, verbose_name='Наименование')),
                ('cost', models.PositiveIntegerField(blank=True, null=True, verbose_name='Стоимость')),
                ('enabled', models.BooleanField(default=False, verbose_name='Включен')),
            ],
            options={
                'verbose_name': 'регион доставки',
                'verbose_name_plural': 'регионы доставки',
                'ordering': ('order', 'name'),
            },
        ),
        migrations.RemoveField(
            model_name='deliveryservice',
            name='delivery_type',
        ),
        migrations.AlterModelOptions(
            name='deliverytype',
            options={'ordering': ('order', 'type'), 'verbose_name': 'тип доставки', 'verbose_name_plural': 'типы доставки'},
        ),
        migrations.RemoveField(
            model_name='deliverytype',
            name='min_order_cost',
        ),
        migrations.RemoveField(
            model_name='deliverytype',
            name='name',
        ),
        migrations.RemoveField(
            model_name='deliverytype',
            name='only_online_payments',
        ),
        migrations.RemoveField(
            model_name='discount',
            name='discount_value',
        ),
        migrations.RemoveField(
            model_name='discount',
            name='show_packet_cost',
        ),
        migrations.AlterField(
            model_name='deliverytype',
            name='type',
            field=models.CharField(choices=[('post', 'Почта'), ('courier', 'Курьер'), ('pickup', 'Самовывоз')], max_length=32, verbose_name='Тип доставки'),
        ),
        migrations.DeleteModel(
            name='Courier',
        ),
        migrations.DeleteModel(
            name='DeliveryService',
        ),
        migrations.AddField(
            model_name='deliveryregion',
            name='delivery_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delivery_regions', to='catalog.DeliveryType', verbose_name='Тип доставки'),
        ),
    ]
