# Generated by Django 2.2.6 on 2020-06-30 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0007_auto_20200630_1020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliverytype',
            name='cost',
            field=models.PositiveIntegerField(default=1, verbose_name='Стоимость доставки'),
            preserve_default=False,
        ),
    ]
