# Generated by Django 2.2.6 on 2020-06-30 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0008_auto_20200630_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliveryregion',
            name='cost',
            field=models.PositiveIntegerField(default=1, verbose_name='Стоимость'),
            preserve_default=False,
        ),
    ]
