# Generated by Django 2.2.6 on 2020-06-30 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0009_auto_20200630_1040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formatprice',
            name='price',
            field=models.PositiveIntegerField(max_length=256, verbose_name='Цена'),
        ),
    ]
