# Generated by Django 2.2.6 on 2020-06-30 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0011_auto_20200630_1611'),
    ]

    operations = [
        migrations.AddField(
            model_name='papertype',
            name='slug',
            field=models.SlugField(default='2'),
            preserve_default=False,
        ),
    ]
