# Generated by Django 2.2.6 on 2020-07-15 05:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0012_papertype_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliveryregion',
            name='cost',
            field=models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Стоимость'),
        ),
        migrations.AlterField(
            model_name='deliverytype',
            name='cost',
            field=models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Стоимость доставки'),
        ),
        migrations.AlterField(
            model_name='formatprice',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Цена'),
        ),
    ]
