# Generated by Django 2.2.6 on 2020-08-04 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0013_auto_20200715_0815'),
    ]

    operations = [
        migrations.AddField(
            model_name='photoformat',
            name='instagramm_frame_bottom_width',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Ширина нижнего поля'),
        ),
        migrations.AddField(
            model_name='photoformat',
            name='instagramm_frame_width',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Ширина поля'),
        ),
        migrations.AddField(
            model_name='photoformat',
            name='polaroid_frame_width',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Ширина поля по периметру'),
        ),
    ]
