# Generated by Django 2.2.6 on 2020-08-04 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0014_auto_20200804_1409'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photoformat',
            name='instagramm_frame_bottom_width',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Ширина нижнего поля (мм)'),
        ),
        migrations.AlterField(
            model_name='photoformat',
            name='instagramm_frame_width',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Ширина поля (мм)'),
        ),
        migrations.AlterField(
            model_name='photoformat',
            name='polaroid_frame_width',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Ширина поля по периметру (мм)'),
        ),
    ]
