# Generated by Django 2.2.6 on 2020-08-09 11:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0015_auto_20200804_1416'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photoformat',
            name='instagramm_frame_bottom_width',
        ),
        migrations.RemoveField(
            model_name='photoformat',
            name='instagramm_frame_width',
        ),
        migrations.RemoveField(
            model_name='photoformat',
            name='polaroid_frame_width',
        ),
    ]
