# Generated by Django 2.2.6 on 2020-08-09 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0016_auto_20200809_1402'),
    ]

    operations = [
        migrations.AddField(
            model_name='photoformat',
            name='instagramm_frame_width',
            field=models.PositiveIntegerField(default=10, verbose_name='Ширина поля по периметру (мм)'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='photoformat',
            name='polaroid_frame_bottom_width',
            field=models.PositiveIntegerField(default=15, verbose_name='Ширина нижнего поля (мм)'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='photoformat',
            name='polaroid_frame_width',
            field=models.PositiveIntegerField(default=5, verbose_name='Ширина поля (мм)'),
            preserve_default=False,
        ),
    ]
