# Generated by Django 2.2.6 on 2020-08-09 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0017_auto_20200809_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photoformat',
            name='height',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Высота (мм)'),
        ),
        migrations.AlterField(
            model_name='photoformat',
            name='width',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Ширина (мм)'),
        ),
    ]
