# Generated by Django 2.2.6 on 2020-08-09 11:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0018_auto_20200809_1415'),
    ]

    operations = [
        migrations.RenameField(
            model_name='photoformat',
            old_name='instagramm_frame_width',
            new_name='instagram_frame_width',
        ),
    ]
