# Generated by Django 2.2.6 on 2020-10-10 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0019_auto_20200809_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliverytype',
            name='type',
            field=models.CharField(choices=[('post', 'Почта'), ('courier', 'Курьер'), ('pickup', 'Самовывоз из фотоцетра')], max_length=32, verbose_name='Тип доставки'),
        ),
    ]
