# Generated by Django 2.2.6 on 2020-11-09 19:43

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0021_auto_20201010_1549'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliverytype',
            name='name',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Наименование'),
        ),
        migrations.AlterField(
            model_name='deliverytype',
            name='type',
            field=models.CharField(choices=[('post', 'Почта'), ('courier', 'Курьер'), ('pickup', 'Самовывоз из фотоцентра'), ('transport_company', 'Транспортная компания'), ('minibuses', 'Маршрутки')], max_length=32, verbose_name='Тип доставки'),
        ),
        migrations.CreateModel(
            name='TransportCompanyPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('order', models.IntegerField(blank=True, db_index=True, default=0, verbose_name='Сортировка')),
                ('address', models.CharField(max_length=256, verbose_name='Адрес')),
                ('enabled', models.BooleanField(default=False, verbose_name='Включен')),
                ('delivery_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transport_company_points', to='catalog.DeliveryType', verbose_name='Тип доставки')),
            ],
            options={
                'verbose_name': 'пункт выдачи транспортной компании',
                'verbose_name_plural': 'пункты выдачи транспортной компании',
                'ordering': ('order', 'address'),
            },
        ),
    ]
