# Generated by Django 2.2.6 on 2020-11-09 20:26

from django.db import migrations


def set_catalog_name(apps, schema_editor):
    DeliveryType = apps.get_model('catalog', 'DeliveryType')
    for delivery_type in DeliveryType.objects.all():
        delivery_type.name = delivery_type.get_type_display()
        delivery_type.save()


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0022_auto_20201109_2243'),
    ]

    operations = [
        migrations.RunPython(set_catalog_name),
    ]
