# Generated by Django 2.2.6 on 2020-11-10 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0023_auto_20201109_2326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliverytype',
            name='type',
            field=models.CharField(choices=[('post', 'Почта'), ('courier', 'Курьер'), ('pickup', 'Самовывоз из фотоцентра'), ('transport_company', 'Транспортная компания'), ('random_delivery', 'Произвольная доставка')], max_length=32, verbose_name='Тип доставки'),
        ),
    ]
