# Generated by Django 2.2.6 on 2020-11-11 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0018_auto_20201111_0953'),
        ('catalog', '0025_auto_20201110_0948'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliverytype',
            name='payment_types',
            field=models.ManyToManyField(to='organization.PaymentType', verbose_name='Типы оплаты'),
        ),
    ]
