# Generated by Django 2.2.6 on 2020-11-11 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0018_auto_20201111_0953'),
        ('catalog', '0026_deliverytype_payment_types'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliveryregion',
            name='payment_types',
            field=models.ManyToManyField(to='organization.PaymentType', verbose_name='Типы оплаты'),
        ),
    ]
