# Generated by Django 2.2.6 on 2020-11-11 13:32

from django.db import migrations


def set_payment_type(apps, schema_editor):
    DeliveryType = apps.get_model('catalog', 'DeliveryType')
    DeliveryRegion = apps.get_model('catalog', 'DeliveryRegion')
    Organization = apps.get_model('organization', 'Organization')
    PaymentType = apps.get_model('organization', 'PaymentType')

    for organization in Organization.objects.all():
        set_payment_type = PaymentType.objects.filter(organization=organization, type='upon_receipt').last()

        for delivery_type in DeliveryType.objects.filter(organization=organization):

            for payment_type in delivery_type.payment_types.all():
                delivery_type.payment_types.remove(payment_type)
            delivery_type.save()

            delivery_type.payment_types.add(set_payment_type)
            delivery_type.save()

        for delivery_region in DeliveryRegion.objects.filter(delivery_type__organization=organization):

            for payment_type in delivery_region.payment_types.all():
                delivery_region.payment_types.remove(payment_type)
            delivery_region.save()

            delivery_region.payment_types.add(set_payment_type)
            delivery_region.save()


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0029_auto_20201111_1625'),
    ]

    operations = [
        migrations.RunPython(set_payment_type),
    ]
