# Generated by Django 2.2.6 on 2020-11-18 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0030_auto_20201111_1632'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='discount',
            options={'ordering': ('order', 'discount_value'), 'verbose_name': 'скидка', 'verbose_name_plural': 'скидки'},
        ),
        migrations.RemoveField(
            model_name='discount',
            name='discount_percent',
        ),
        migrations.AddField(
            model_name='discount',
            name='discount_value',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=6, verbose_name='Скидка'),
        ),
    ]
