# Generated by Django 2.2.6 on 2020-11-29 06:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0032_auto_20201118_2145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formatprice',
            name='paper_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='format_prices', to='catalog.PaperType', verbose_name='Тип бумаги'),
        ),
    ]
