# Generated by Django 2.2.6 on 2021-01-13 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0033_auto_20201129_0924'),
    ]

    operations = [
        migrations.AddField(
            model_name='photoformat',
            name='slug',
            field=models.SlugField(default='test'),
            preserve_default=False,
        ),
    ]
