# Generated by Django 2.2.6 on 2021-01-13 18:08

from django.db import migrations
from uuslug import slugify


def set_photoformat_slug(apps, schema_editor):
    PhotoFormat = apps.get_model('catalog', 'PhotoFormat')
    for photo_format in PhotoFormat.objects.all():
        slug = slugify(photo_format.name, separator="_")
        slug = slug.replace('kh', 'X')
        photo_format.slug = slug
        photo_format.save()


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0034_photoformat_slug'),
    ]

    operations = [
        migrations.RunPython(set_photoformat_slug, migrations.RunPython.noop),
    ]
