# Generated by Django 2.2.6 on 2021-01-13 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0036_auto_20210113_2120'),
    ]

    operations = [
        migrations.AddField(
            model_name='papertype',
            name='name_en',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='papertype',
            name='name_et',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='papertype',
            name='name_ru',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
    ]
