# Generated by Django 2.2.6 on 2021-01-13 19:22

from django.db import migrations


def set_paper_type_name_ru(apps, schema_editor):
    PaperType = apps.get_model('catalog', 'PaperType')
    for paper_type in PaperType.objects.all():
        paper_type.name_ru = paper_type.name
        paper_type.save()


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0037_auto_20210113_2221'),
    ]

    operations = [
        migrations.RunPython(set_paper_type_name_ru, migrations.RunPython.noop),
    ]
