# Generated by Django 2.2.6 on 2021-01-13 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0038_auto_20210113_2222'),
    ]

    operations = [
        migrations.AddField(
            model_name='papertype',
            name='name_kk',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='papertype',
            name='name_lt',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='papertype',
            name='name_lv',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='papertype',
            name='name_ro',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='papertype',
            name='name_tt',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
    ]
