# Generated by Django 2.2.6 on 2021-01-15 18:57

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0039_auto_20210114_0031'),
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('name', models.CharField(max_length=256, verbose_name='Наименование')),
                ('code', models.CharField(max_length=8, verbose_name='Код')),
            ],
            options={
                'verbose_name': 'язык',
                'verbose_name_plural': 'язык',
                'ordering': ('code',),
            },
        ),
    ]
