# Generated by Django 2.2.6 on 2021-01-15 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0040_language'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliveryregion',
            name='name_en',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='deliveryregion',
            name='name_et',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='deliveryregion',
            name='name_kk',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='deliveryregion',
            name='name_lt',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='deliveryregion',
            name='name_lv',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='deliveryregion',
            name='name_ro',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='deliveryregion',
            name='name_ru',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='deliveryregion',
            name='name_tt',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='deliverytype',
            name='description_en',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='deliverytype',
            name='description_et',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='deliverytype',
            name='description_kk',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='deliverytype',
            name='description_lt',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='deliverytype',
            name='description_lv',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='deliverytype',
            name='description_ro',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='deliverytype',
            name='description_ru',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='deliverytype',
            name='description_tt',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='deliverytype',
            name='name_en',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='deliverytype',
            name='name_et',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='deliverytype',
            name='name_kk',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='deliverytype',
            name='name_lt',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='deliverytype',
            name='name_lv',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='deliverytype',
            name='name_ro',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='deliverytype',
            name='name_ru',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='deliverytype',
            name='name_tt',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='photoformat',
            name='name_en',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='photoformat',
            name='name_et',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='photoformat',
            name='name_kk',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='photoformat',
            name='name_lt',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='photoformat',
            name='name_lv',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='photoformat',
            name='name_ro',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='photoformat',
            name='name_ru',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='photoformat',
            name='name_tt',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='transportcompanypoint',
            name='address_en',
            field=models.CharField(max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='transportcompanypoint',
            name='address_et',
            field=models.CharField(max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='transportcompanypoint',
            name='address_kk',
            field=models.CharField(max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='transportcompanypoint',
            name='address_lt',
            field=models.CharField(max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='transportcompanypoint',
            name='address_lv',
            field=models.CharField(max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='transportcompanypoint',
            name='address_ro',
            field=models.CharField(max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='transportcompanypoint',
            name='address_ru',
            field=models.CharField(max_length=256, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='transportcompanypoint',
            name='address_tt',
            field=models.CharField(max_length=256, null=True, verbose_name='Адрес'),
        ),
    ]
