# Generated by Django 2.2.6 on 2021-01-16 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0042_auto_20210115_2254'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='language',
            options={'ordering': ('order', 'pk'), 'verbose_name': 'язык', 'verbose_name_plural': 'язык'},
        ),
        migrations.AddField(
            model_name='language',
            name='order',
            field=models.IntegerField(blank=True, db_index=True, default=0, verbose_name='Сортировка'),
        ),
    ]
