# Generated by Django 2.2.6 on 2021-01-20 18:41

from django.db import migrations

def set_language_locale(apps, schema_editor):
    Language = apps.get_model('catalog', 'Language')
    ru_l = Language.objects.filter(code='ru').first()
    if ru_l:
        ru_l.name_en = 'Russian'
        ru_l.name_kk = 'Орыс'
        ru_l.name_tt = 'Рус'
        ru_l.name_lt = 'Rusų'
        ru_l.name_lv = 'Krievu'
        ru_l.name_ro = 'Rusă'
        ru_l.name_et = 'Vene keel'
        ru_l.save()

    en_l = Language.objects.filter(code='en').first()
    if en_l:
        en_l.name_en = 'English'
        en_l.name_kk = 'Ағылшын'
        en_l.name_tt = 'Инглиз'
        en_l.name_lt = 'Anglų'
        en_l.name_lv = 'Angļu'
        en_l.name_ro = 'Engleză'
        en_l.name_et = 'Inglise'
        en_l.save()

    kk_l = Language.objects.filter(code='kk').first()
    if kk_l:
        kk_l.name_en = 'Kazakh'
        kk_l.name_kk = 'Қазақ'
        kk_l.name_tt = 'Казакъстан'
        kk_l.name_lt = 'Kazachas'
        kk_l.name_lv = 'Kazahu'
        kk_l.name_ro = 'Kazahă'
        kk_l.name_et = 'Kasahhi keel'
        kk_l.save()

    tt_l = Language.objects.filter(code='tt').first()
    if tt_l:
        tt_l.name_en = 'Tatar'
        tt_l.name_kk = 'Татар'
        tt_l.name_tt = 'Татар'
        tt_l.name_lt = 'Totorius'
        tt_l.name_lv = 'Tatāru'
        tt_l.name_ro = 'Tătar'
        tt_l.name_et = 'Tatarlane'
        tt_l.save()

    lt_l = Language.objects.filter(code='lt').first()
    if lt_l:
        lt_l.name_en = 'Lithuanian'
        lt_l.name_kk = 'Литва'
        lt_l.name_tt = 'Литва'
        lt_l.name_lt = 'Lietuvis'
        lt_l.name_lv = 'Lietuviešu'
        lt_l.name_ro = 'lituanian'
        lt_l.name_et = 'Leedu keel'
        lt_l.save()

    lv_l = Language.objects.filter(code='lv').first()
    if lv_l:
        lv_l.name_en = 'Latvian'
        lv_l.name_kk = 'Латыш'
        lv_l.name_tt = 'Латвия'
        lv_l.name_lt = 'Latvių'
        lv_l.name_lv = 'Latvietis'
        lv_l.name_ro = 'Letonă'
        lv_l.name_et = 'Läti'
        lv_l.save()

    ro_l = Language.objects.filter(code='ro').first()
    if ro_l:
        ro_l.name_en = 'Romanian'
        ro_l.name_kk = 'Румын'
        ro_l.name_tt = 'Румыния'
        ro_l.name_lt = 'Rumunų'
        ro_l.name_lv = 'Rumāņu'
        ro_l.name_ro = 'Română'
        ro_l.name_et = 'Rumeenia keel'
        ro_l.save()

    et_l = Language.objects.filter(code='et').first()
    if et_l:
        et_l.name_en = 'Estonian'
        et_l.name_kk = 'Эстон'
        et_l.name_tt = 'Эстония'
        et_l.name_lt = 'Estų'
        et_l.name_lv = 'Igauņu'
        et_l.name_ro = 'Estonă'
        et_l.name_et = 'Eestlane'
        et_l.save()


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0044_auto_20210120_2140'),
    ]

    operations = [
        migrations.RunPython(set_language_locale, migrations.RunPython.noop),
    ]
