# Generated by Django 2.2.6 on 2020-05-30 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20200530_1125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='state',
            field=models.IntegerField(choices=[(1, 'Новый'), (5, 'Загружен'), (10, 'В печати'), (15, 'Отправлен'), (20, 'Готов к выдаче'), (25, 'Выдан'), (30, 'Отменен')], default=1, verbose_name='Статус'),
        ),
    ]
