# Generated by Django 2.2.6 on 2020-06-01 20:51

from django.db import migrations, models
import order.logic.actions


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_auto_20200530_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='image',
            field=models.ImageField(upload_to=order.logic.actions.get_photo_upload_path, verbose_name='Изображение'),
        ),
    ]
