# Generated by Django 2.2.6 on 2020-06-30 11:46

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0009_auto_20200630_1040'),
        ('organization', '0006_remove_organization_admin'),
        ('order', '0004_auto_20200601_2351'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderDelivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('city', models.CharField(blank=True, max_length=512, null=True, verbose_name='Город')),
                ('street', models.CharField(blank=True, max_length=512, null=True, verbose_name='Улица')),
                ('house_number', models.CharField(blank=True, max_length=512, null=True, verbose_name='Номер дома')),
                ('corps', models.CharField(blank=True, max_length=512, null=True, verbose_name='Корпус')),
                ('apartment_number', models.CharField(blank=True, max_length=512, null=True, verbose_name='Номер квартиры или офиса')),
                ('post_index', models.CharField(blank=True, max_length=512, null=True, verbose_name='Почтовый индекс')),
                ('delivery_region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='catalog.DeliveryRegion', verbose_name='Регион доставки')),
                ('delivery_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='order_delivery', to='catalog.DeliveryType', verbose_name='Тип доставки')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delivery', to='order.Order', verbose_name='Заказ')),
                ('subdivision', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='organization.Subdivision', verbose_name='Офисы')),
            ],
            options={
                'verbose_name': 'доставка заказа',
                'verbose_name_plural': 'доставки заказов',
                'ordering': ('created_at',),
            },
        ),
    ]
