# Generated by Django 2.2.6 on 2020-06-30 17:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_orderdelivery'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderdelivery',
            name='order',
        ),
        migrations.AddField(
            model_name='order',
            name='delivery',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='order.OrderDelivery', verbose_name='Доставка'),
        ),
    ]
