# Generated by Django 2.2.6 on 2020-06-30 20:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0011_auto_20200630_1611'),
        ('order', '0006_auto_20200630_2036'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='format_price',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='order_photos', to='catalog.FormatPrice', verbose_name='цена'),
        ),
    ]
