# Generated by Django 2.2.6 on 2020-06-30 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0008_auto_20200701_0025'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='discount_sum',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Сумма скидки'),
        ),
        migrations.AddField(
            model_name='order',
            name='total_price',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Итоговая цена'),
        ),
    ]
