# Generated by Django 2.2.6 on 2020-06-30 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0009_auto_20200701_0034'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='price_without_discount',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Цена без скидки'),
        ),
    ]
