# Generated by Django 2.2.6 on 2020-07-08 19:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0010_order_price_without_discount'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ('state', 'created_at'), 'verbose_name': 'заказ', 'verbose_name_plural': 'заказы'},
        ),
    ]
