# Generated by Django 2.2.6 on 2020-07-15 05:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0012_auto_20200708_2233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='discount_sum',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name='Сумма скидки'),
        ),
        migrations.AlterField(
            model_name='order',
            name='price_without_discount',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name='Цена без скидки'),
        ),
        migrations.AlterField(
            model_name='order',
            name='total_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name='Итоговая цена'),
        ),
    ]
