# Generated by Django 2.2.6 on 2020-08-09 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0014_order_note'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='frame',
            field=models.CharField(choices=[('not', 'Без рамки'), ('instagramm', 'Instagram'), ('polaroid', 'Polaroid')], default='no_frame', max_length=32, verbose_name='Рамка'),
        ),
    ]
