# Generated by Django 2.2.6 on 2020-08-09 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0015_photo_frame'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='frame',
            field=models.CharField(choices=[('not', 'Без рамки'), ('instagramm', 'Instagram'), ('polaroid', 'Polaroid')], default='not', max_length=32, verbose_name='Рамка'),
        ),
    ]
