# Generated by Django 2.2.6 on 2020-08-09 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0016_auto_20200809_1443'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='crop_h',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='height для обрезания'),
        ),
        migrations.AddField(
            model_name='photo',
            name='crop_w',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='width для обрезания'),
        ),
        migrations.AddField(
            model_name='photo',
            name='crop_x',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='x для обрезания'),
        ),
        migrations.AddField(
            model_name='photo',
            name='crop_y',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='y для обрезания'),
        ),
    ]
