# Generated by Django 2.2.6 on 2020-08-09 12:26

from django.db import migrations, models
import order.logic.actions


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0017_auto_20200809_1501'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='source_image',
            field=models.ImageField(default='path/temp.jpg', upload_to=order.logic.actions.get_source_photo_upload_path, verbose_name='Исходное изображение'),
            preserve_default=False,
        ),
    ]
