# Generated by Django 2.2.6 on 2020-08-17 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0019_auto_20200809_1600'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='email',
            field=models.EmailField(blank=True, max_length=256, null=True, verbose_name='Адрес электронной почты'),
        ),
        migrations.AddField(
            model_name='order',
            name='fio',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='ФИО'),
        ),
    ]
