# Generated by Django 2.2.6 on 2020-08-18 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0020_auto_20200817_2041'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='email',
        ),
        migrations.AddField(
            model_name='order',
            name='phone',
            field=models.EmailField(blank=True, max_length=64, null=True, verbose_name='Телефонный номер'),
        ),
    ]
