# Generated by Django 2.2.6 on 2020-08-18 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0021_auto_20200818_2040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='phone',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Телефонный номер'),
        ),
    ]
