# Generated by Django 2.2.6 on 2020-10-10 12:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0023_auto_20200818_2106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderdelivery',
            name='subdivision',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='organization.Subdivision', verbose_name='Фотоцентр'),
        ),
    ]
