# Generated by Django 2.2.6 on 2020-10-18 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0024_auto_20201010_1549'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='order_number',
            field=models.PositiveIntegerField(blank=True, editable=False, null=True, unique=True, verbose_name='Номер'),
        ),
    ]
