# Generated by Django 2.2.6 on 2020-10-20 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0026_auto_20201018_1707'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='state',
            field=models.IntegerField(choices=[(0, 'Создание заказа'), (1, 'Новый'), (5, 'Загружен'), (10, 'В печати'), (15, 'Отправлен'), (20, 'Готов к выдаче'), (25, 'Выдан'), (30, 'Отменен')], default=0, verbose_name='Статус'),
        ),
    ]
