# Generated by Django 2.2.6 on 2020-10-22 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0027_auto_20201020_2133'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='phone',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Номер телефона'),
        ),
    ]
