# Generated by Django 2.2.6 on 2020-10-25 06:46

from django.db import migrations


def set_delivery_price(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0030_orderdelivery_price'),
    ]

    operations = [
        migrations.RunPython(set_delivery_price),
    ]
