# Generated by Django 2.2.6 on 2020-10-29 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0033_auto_20201025_1352'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='payment_state',
            field=models.IntegerField(blank=True, choices=[('sber_payment', 'Оплачено через СберБанк')], null=True, verbose_name='Статус оплаты'),
        ),
    ]
