# Generated by Django 2.2.6 on 2020-10-29 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0034_order_payment_state'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='payment_state',
            field=models.CharField(blank=True, choices=[('sber_payment', 'Оплачено через СберБанк')], max_length=64, null=True, verbose_name='Статус оплаты'),
        ),
    ]
