# Generated by Django 2.2.6 on 2020-11-12 11:58

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0020_auto_20201111_1129'),
        ('order', '0036_orderdelivery_transport_company_point'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='payment_state',
        ),
        migrations.CreateModel(
            name='OrderPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('payment_state', models.CharField(blank=True, choices=[('not_payment', 'Не оплачено'), ('sber_payment', 'Оплачено через СберБанк')], default='not_payment', max_length=64, null=True, verbose_name='Статус оплаты')),
                ('payment_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='order_payment_type', to='organization.PaymentType', verbose_name='Тип оплаты')),
            ],
            options={
                'verbose_name': 'оплата заказа',
                'verbose_name_plural': 'оплата заказов',
                'ordering': ('created_at',),
            },
        ),
        migrations.AddField(
            model_name='order',
            name='payment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='order.OrderPayment', verbose_name='Оплата'),
        ),
    ]
