# Generated by Django 2.2.6 on 2020-11-12 11:59

from django.db import migrations


def create_payment(apps, schema_editor):
    Order = apps.get_model('order', 'Order')
    OrderPayment = apps.get_model('order', 'OrderPayment')
    PaymentType = apps.get_model('organization', 'PaymentType')

    for order in Order.objects.all():
        payment_type = PaymentType.objects.filter(organization=order.organization).last()

        if not payment_type:
            raise Exception

        order_payment = OrderPayment.objects.create(payment_type=payment_type)
        order.payment = order_payment
        order.save()


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0037_auto_20201112_1458'),
    ]

    operations = [
        migrations.RunPython(create_payment),
    ]
