# Generated by Django 2.2.6 on 2020-11-15 10:55

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0030_auto_20201111_1632'),
        ('organization', '0021_subdivision_enabled'),
        ('order', '0038_auto_20201112_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdelivery',
            name='delivery_cost',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=6, verbose_name='Стоимость доставки'),
        ),
        migrations.AddField(
            model_name='orderdelivery',
            name='delivery_description',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='orderdelivery',
            name='delivery_name',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Наименование доставки'),
        ),
        migrations.AddField(
            model_name='orderdelivery',
            name='delivery_type_code',
            field=models.CharField(blank=True, choices=[('post', 'Почта'), ('courier', 'Курьер'), ('pickup', 'Самовывоз из фотоцентра'), ('random_delivery', 'Произвольная доставка')], max_length=512, null=True, verbose_name='Тип доставки'),
        ),
        migrations.AddField(
            model_name='orderdelivery',
            name='organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='organization.Organization', verbose_name='Организация'),
        ),
        migrations.AddField(
            model_name='orderpayment',
            name='description',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='orderpayment',
            name='name',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='orderpayment',
            name='type',
            field=models.CharField(blank=True, choices=[('online', 'Онлайн платеж'), ('upon_receipt', 'Оплата при получении')], max_length=64, null=True, verbose_name='Тип оплаты'),
        ),
        migrations.AlterField(
            model_name='orderdelivery',
            name='delivery_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_delivery', to='catalog.DeliveryType', verbose_name='Тип доставки'),
        ),
        migrations.AlterField(
            model_name='orderpayment',
            name='payment_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_payment_type', to='organization.PaymentType', verbose_name='Тип оплаты'),
        ),
        migrations.CreateModel(
            name='PhotoPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('format_price_pk', models.IntegerField(default=0)),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=6, verbose_name='Цена')),
                ('format_price', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.FormatPrice', verbose_name='цена')),
            ],
            options={
                'verbose_name': 'цена фото заказа',
                'verbose_name_plural': 'цена фото заказа',
                'ordering': ('created_at',),
            },
        ),
        migrations.CreateModel(
            name='PhotoFormat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('paper_type_name', models.CharField(max_length=256, verbose_name='Наименование типа бумаги')),
                ('format_name', models.CharField(max_length=256, verbose_name='Наименование формата')),
                ('width', models.PositiveIntegerField(blank=True, null=True, verbose_name='Ширина (мм)')),
                ('height', models.PositiveIntegerField(blank=True, null=True, verbose_name='Высота (мм)')),
                ('polaroid_frame_width', models.PositiveIntegerField(verbose_name='Ширина поля (мм)')),
                ('polaroid_frame_bottom_width', models.PositiveIntegerField(verbose_name='Ширина нижнего поля (мм)')),
                ('instagram_frame_width', models.PositiveIntegerField(verbose_name='Ширина поля по периметру (мм)')),
                ('format', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.PhotoFormat', verbose_name='цена')),
            ],
            options={
                'verbose_name': 'формат фото заказа',
                'verbose_name_plural': 'формат фото заказа',
                'ordering': ('created_at',),
            },
        ),
        migrations.AddField(
            model_name='photo',
            name='format',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.PhotoFormat', verbose_name='формат'),
        ),
        migrations.AddField(
            model_name='photo',
            name='price',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='order.PhotoPrice', verbose_name='цена'),
        ),
    ]
