# Generated by Django 2.2.6 on 2020-11-15 10:55

from django.db import migrations


def set_data(apps, schema_editor):
    Photo = apps.get_model('order', 'Photo')
    PhotoPrice = apps.get_model('order', 'PhotoPrice')
    PhotoFormat = apps.get_model('order', 'PhotoFormat')

    for photo in Photo.objects.all():
        format = PhotoFormat.objects.create(
            format=photo.format_price.photo_format,
            paper_type_name=photo.format_price.paper_type.name,
            format_name=photo.format_price.photo_format.name,
            width=photo.format_price.photo_format.width,
            height=photo.format_price.photo_format.height,
            polaroid_frame_width=photo.format_price.photo_format.polaroid_frame_width,
            polaroid_frame_bottom_width=photo.format_price.photo_format.polaroid_frame_bottom_width,
            instagram_frame_width=photo.format_price.photo_format.instagram_frame_width
        )
        price = PhotoPrice.objects.create(
            format_price=photo.format_price,
            format_price_pk=photo.format_price.pk,
            price=photo.format_price.price,
        )
        photo.price = price
        photo.format = format
        photo.save()

    OrderDelivery = apps.get_model('order', 'OrderDelivery')
    for delivery in OrderDelivery.objects.all():
        delivery.organization = delivery.delivery_type.organization
        delivery.delivery_name = delivery.delivery_type.name
        delivery.delivery_type_code = delivery.delivery_type.type
        delivery.delivery_description = delivery.delivery_type.description
        delivery.delivery_cost = delivery.delivery_type.cost
        delivery.save()

    OrderPayment = apps.get_model('order', 'OrderPayment')
    for order_payment in OrderPayment.objects.all():
        order_payment.name = order_payment.payment_type.name
        order_payment.type = order_payment.payment_type.type
        order_payment.description = order_payment.payment_type.description
        order_payment.save()


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0039_auto_20201115_1355'),
    ]

    operations = [
        migrations.RunPython(set_data),
    ]
