# Generated by Django 2.2.6 on 2020-11-15 11:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0040_auto_20201115_1355'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photo',
            name='format_price',
        ),
    ]
