# Generated by Django 2.2.6 on 2020-11-15 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0041_remove_photo_format_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='photoformat',
            name='paper_type_slug',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
