# Generated by Django 2.2.6 on 2020-11-15 11:31

from django.db import migrations


def set_data(apps, schema_editor):
    Photo = apps.get_model('order', 'Photo')

    for photo in Photo.objects.all():
        photo.format.paper_type_slug = photo.price.format_price.paper_type.slug
        photo.format.save()


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0042_photoformat_paper_type_slug'),
    ]

    operations = [
        migrations.RunPython(set_data),
    ]
