# Generated by Django 2.2.6 on 2020-11-15 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0043_auto_20201115_1431'),
    ]

    operations = [
        migrations.AddField(
            model_name='photoprice',
            name='discount_percent',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Скидка в %'),
        ),
    ]
