# Generated by Django 2.2.6 on 2020-11-15 13:54

from django.db import migrations

def set_data(apps, schema_editor):
    Photo = apps.get_model('order', 'Photo')
    Discount = apps.get_model('catalog', 'Discount')

    for photo in Photo.objects.all():
        discount = Discount.objects.filter(format_price=photo.price.format_price).filter(min_count__lte=photo.qty, max_count__gte=photo.qty).first()
        if discount:
            photo.price.discount_percent = discount.discount_percent
            photo.price.save()


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0044_photoprice_discount_percent'),
    ]

    operations = [
        migrations.RunPython(set_data),
    ]
