# Generated by Django 2.2.6 on 2020-11-16 19:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0045_auto_20201115_1654'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdelivery',
            name='subdivision_name',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Наименование фотоцентра'),
        ),
        migrations.AlterField(
            model_name='orderdelivery',
            name='subdivision',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='organization.Subdivision', verbose_name='Фотоцентр'),
        ),
    ]
