# Generated by Django 2.2.6 on 2020-11-16 19:21

from django.db import migrations


def set_data(apps, schema_editor):
    OrderDelivery = apps.get_model('order', 'OrderDelivery')

    for order_delivery in OrderDelivery.objects.all():
        order_delivery.subdivision_name = order_delivery.subdivision.name if order_delivery.subdivision else ''
        order_delivery.save()


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0046_auto_20201116_2219'),
    ]

    operations = [
        migrations.RunPython(set_data),
    ]
