# Generated by Django 2.2.6 on 2020-11-16 19:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0047_auto_20201116_2221'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdelivery',
            name='delivery_region_name',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Наименование региона доставки'),
        ),
        migrations.AddField(
            model_name='orderdelivery',
            name='subdivision_address',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Адрес фотоцентра'),
        ),
        migrations.AlterField(
            model_name='orderdelivery',
            name='delivery_region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.DeliveryRegion', verbose_name='Регион доставки'),
        ),
    ]
