# Generated by Django 2.2.6 on 2020-11-16 19:34

from django.db import migrations


def set_data(apps, schema_editor):
    OrderDelivery = apps.get_model('order', 'OrderDelivery')

    for order_delivery in OrderDelivery.objects.all():
        order_delivery.delivery_region_name = order_delivery.delivery_region.name if order_delivery.delivery_region else ''
        order_delivery.subdivision_address = order_delivery.subdivision.address if order_delivery.subdivision else ''
        order_delivery.save()


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0048_auto_20201116_2234'),
    ]

    operations = [
        migrations.RunPython(set_data),
    ]
