# Generated by Django 2.2.6 on 2020-11-16 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0049_auto_20201116_2234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderdelivery',
            name='delivery_region_name',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Регион доставки'),
        ),
        migrations.AlterField(
            model_name='orderdelivery',
            name='subdivision_name',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Фотоцентр'),
        ),
    ]
