# Generated by Django 2.2.6 on 2020-11-18 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0051_auto_20201118_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photoprice',
            name='discount_value',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=6, verbose_name='Цена для указанного диапазона количества'),
        ),
    ]
