# Generated by Django 2.2.6 on 2020-11-23 20:49

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0052_auto_20201118_2145'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhotoGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('qty', models.PositiveIntegerField(default=0, verbose_name='Кол-во изображений')),
                ('price_one_photo', models.DecimalField(decimal_places=2, default=0, max_digits=6, verbose_name='Цена за 1 фото')),
                ('price_one_discount_photo', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name='Цена за 1 фото (учитывая скидку)')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='groups', to='order.Order', verbose_name='Заказ')),
                ('photos', models.ManyToManyField(blank=True, related_name='Фотографии', to='order.Photo')),
            ],
            options={
                'verbose_name': 'группа фото',
                'verbose_name_plural': 'группа фото',
                'ordering': ('created_at',),
            },
        ),
    ]
