# Generated by Django 2.2.6 on 2020-11-23 20:49

from django.db import migrations


def set_data(apps, schema_editor):
    Order = apps.get_model('order', 'Order')
    PhotoGroup = apps.get_model('order', 'PhotoGroup')
    Photo = apps.get_model('order', 'Photo')

    for order in Order.objects.all():
        photos = Photo.objects.filter(order=order)

        photo_groups = {}
        for photo in photos:
            photo_groups.setdefault(f'{photo.format.format_name}', []).append(photo)

        for key, photos in photo_groups.items():
            qty = 0

            if photos:
                photo = photos[0]
                price_one_photo = photo.price.price
                price_one_discount_photo = photo.price.discount_value

                group = PhotoGroup.objects.create(
                    order=order
                )

                for photo in photos:
                    qty += photo.qty
                    group.photos.add(photo)

                group.qty = qty
                group.price_one_photo = price_one_photo
                group.price_one_discount_photo = price_one_discount_photo
                group.save()


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0053_photogroup'),
    ]

    operations = [
        migrations.RunPython(set_data),
    ]
