# Generated by Django 2.2.6 on 2020-11-23 20:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0054_auto_20201123_2349'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photoprice',
            name='discount_value',
        ),
        migrations.RemoveField(
            model_name='photoprice',
            name='price',
        ),
    ]
