# Generated by Django 2.2.6 on 2020-11-25 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0055_auto_20201123_2359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderpayment',
            name='payment_state',
            field=models.CharField(blank=True, choices=[('not_payment', 'Не оплачено'), ('fail_payment', 'Ошибка при оплате'), ('sber_payment', 'Оплачено через СберБанк')], default='not_payment', max_length=64, null=True, verbose_name='Статус оплаты'),
        ),
    ]
