# Generated by Django 2.2.6 on 2020-11-29 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0056_auto_20201125_2123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='discount_sum',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=6, verbose_name='Сумма скидки'),
        ),
    ]
