# Generated by Django 2.2.6 on 2020-11-29 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0057_auto_20201129_1427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='price_without_discount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=6, verbose_name='Цена без скидки'),
        ),
    ]
