# Generated by Django 2.2.6 on 2020-12-08 06:27

from django.db import migrations, models
import order.logic.actions


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0059_auto_20201129_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='zip_file',
            field=models.FileField(blank=True, null=True, upload_to=order.logic.actions.get_zip_upload_path, verbose_name='Zip файл заказа'),
        ),
    ]
