# Generated by Django 2.2.6 on 2020-12-09 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0060_order_zip_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='photos_deleted',
            field=models.BooleanField(default=False, verbose_name='Фотографии удалены'),
        ),
    ]
