# Generated by Django 2.2.6 on 2021-02-05 10:13

from django.db import migrations, models
import order.logic.actions


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0061_order_photos_deleted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='zip_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=order.logic.actions.get_zip_upload_path, verbose_name='Zip файл заказа'),
        ),
        migrations.AlterField(
            model_name='photo',
            name='image',
            field=models.ImageField(max_length=1024, upload_to=order.logic.actions.get_photo_upload_path, verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='photo',
            name='source_image',
            field=models.ImageField(max_length=1024, upload_to=order.logic.actions.get_source_photo_upload_path, verbose_name='Исходное изображение'),
        ),
    ]
