# Generated by Django 2.2.6 on 2020-05-13 07:39

import chunked_upload_app.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UploadFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.CharField(editable=False, max_length=36, unique=True, verbose_name='Идентификатор')),
                ('file', chunked_upload_app.models._NoMigrateFileField(blank=True, max_length=255, null=True, verbose_name='Файл')),
                ('filename', models.CharField(max_length=255, verbose_name='Имя файла')),
                ('total_chunks', models.IntegerField(default=0, verbose_name='Кол-во фрагментов')),
                ('total_size', models.BigIntegerField(default=0, verbose_name='Размер фрагментов')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Загрузка'), (2, 'Завершено')], default=1, verbose_name='Состояние')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Владелец')),
            ],
            options={
                'verbose_name': 'Файл',
                'verbose_name_plural': 'Файлы',
                'db_table': 'chunked_upload_file',
            },
        ),
        migrations.CreateModel(
            name='FileChunk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', chunked_upload_app.models._NoMigrateFileField(max_length=255, verbose_name='Файл')),
                ('number', models.IntegerField(default=0, verbose_name='Номер фрагмента')),
                ('size', models.BigIntegerField(default=0, verbose_name='Размер фрагмента')),
                ('upload_file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chunks', to='chunked_upload_app.UploadFile', verbose_name='Файл')),
            ],
            options={
                'verbose_name': 'Фрагмент файла',
                'verbose_name_plural': 'Фрагменты файлов',
                'db_table': 'chunked_file_chunk',
            },
        ),
    ]
