# Generated by Django 2.2.6 on 2020-12-21 18:12

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organization', '0024_auto_20201205_0817'),
    ]

    operations = [
        migrations.CreateModel(
            name='PromoCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('code', models.CharField(max_length=256, verbose_name='Код промокода')),
                ('start_date', models.DateField(verbose_name='Дата начала')),
                ('end_date', models.DateField(verbose_name='Дата окончания')),
                ('type', models.CharField(choices=[('discount_percentage', 'Процент скидки'), ('discount_amount', 'Сумма скидки'), ('fixed_price', 'Фиксированная цена'), ('number_free_units', 'Количество бесплатных единиц услуги')], max_length=64, verbose_name='Тип промокода')),
                ('value', models.PositiveIntegerField(default=0, verbose_name='Значение')),
                ('minimum_amount', models.PositiveIntegerField(default=0, verbose_name='Минимальная сумма заказа')),
                ('number_uses', models.PositiveIntegerField(default=1, verbose_name='Количество возможных использований')),
                ('comment', models.CharField(blank=True, max_length=512, null=True, verbose_name='Комментарий')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='promo_codes', to='organization.Organization', verbose_name='Организация')),
            ],
            options={
                'verbose_name': 'промокод',
                'verbose_name_plural': 'промокоды',
                'ordering': ('code', '-start_date'),
            },
        ),
    ]
