# Generated by Django 2.2.6 on 2020-12-22 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0033_auto_20201129_0924'),
        ('promo_code', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='promocode',
            name='photo_formats',
            field=models.ManyToManyField(blank=True, related_name='Форматы', to='catalog.PhotoFormat'),
        ),
        migrations.AddField(
            model_name='promocode',
            name='product_group',
            field=models.CharField(blank=True, choices=[('photo_printing', 'Фотопечать'), ('photobooks', 'Фотокниги'), ('souvenir', 'Сувенирка'), ('interior', 'Интерьерка')], max_length=64, null=True, verbose_name='Группа продукции'),
        ),
    ]
