# Generated by Django 2.2.6 on 2020-12-22 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promo_code', '0002_auto_20201222_2313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promocode',
            name='photo_formats',
            field=models.ManyToManyField(blank=True, to='catalog.PhotoFormat', verbose_name='Форматы'),
        ),
    ]
