# Generated by Django 2.2.6 on 2021-02-21 10:26

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BaseProductCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('name', models.CharField(max_length=512, verbose_name='Название')),
                ('group', models.CharField(choices=[('photobook', 'Фотокниги'), ('souvenir', 'Сувенирка'), ('interior', 'Интерьерка'), ('calendar', 'Календари'), ('polygraphy', 'Полиграфия')], max_length=64, verbose_name='Группа')),
                ('icon', models.ImageField(max_length=1024, upload_to='photoproduct/base/category/icon/', verbose_name='Иконка')),
            ],
            options={
                'verbose_name': 'категория продукции',
                'verbose_name_plural': 'категория продукции',
                'ordering': ('created_at',),
            },
        ),
        migrations.CreateModel(
            name='GalleryPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('photo', models.ImageField(max_length=1024, upload_to='photoproduct/org/category/gallery/', verbose_name='Фото')),
            ],
            options={
                'verbose_name': 'фото галереи',
                'verbose_name_plural': 'фото галереи',
                'ordering': ('created_at',),
            },
        ),
        migrations.CreateModel(
            name='OrgProductCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('order', models.IntegerField(blank=True, db_index=True, default=0, verbose_name='Сортировка')),
                ('name', models.CharField(max_length=512, verbose_name='Название')),
                ('icon', models.ImageField(max_length=1024, upload_to='photoproduct/org/category/icon/', verbose_name='Иконка')),
                ('description', models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание')),
                ('display_option', models.CharField(choices=[('list', 'Список'), ('picture', 'Картинка')], max_length=16, verbose_name='Вариант показа')),
                ('enabled', models.BooleanField(default=False, verbose_name='Включен')),
                ('base_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='org_categories', to='photoproduct.BaseProductCategory', verbose_name='Базовая категория')),
                ('photos', models.ManyToManyField(blank=True, to='photoproduct.GalleryPhoto', verbose_name='Фотографии')),
            ],
            options={
                'verbose_name': 'катагория продукции организации',
                'verbose_name_plural': 'катагория продукции организации',
                'ordering': ('created_at',),
            },
        ),
        migrations.CreateModel(
            name='OrgProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('order', models.IntegerField(blank=True, db_index=True, default=0, verbose_name='Сортировка')),
                ('name', models.CharField(max_length=512, verbose_name='Название')),
                ('price', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Цена')),
                ('enabled', models.BooleanField(default=False, verbose_name='Включен')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='photoproduct.OrgProductCategory', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'продукция',
                'verbose_name_plural': 'продукция',
                'ordering': ('created_at',),
            },
        ),
        migrations.CreateModel(
            name='CategoryFormat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('name', models.CharField(max_length=256, verbose_name='Наименование')),
                ('slug', models.SlugField()),
                ('description', models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание')),
                ('width', models.PositiveIntegerField(blank=True, null=True, verbose_name='Ширина (мм)')),
                ('height', models.PositiveIntegerField(blank=True, null=True, verbose_name='Высота (мм)')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='formats', to='photoproduct.BaseProductCategory', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'формат',
                'verbose_name_plural': 'форматы',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='BaseProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('name', models.CharField(max_length=512, verbose_name='Название')),
                ('icon', models.ImageField(max_length=1024, upload_to='photoproduct/base/category/icon/', verbose_name='Иконка')),
                ('background_image', models.ImageField(max_length=1024, upload_to='photoproduct/base/category/background/', verbose_name='Фоновое изображение')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category_products', to='photoproduct.BaseProductCategory', verbose_name='Категория')),
                ('format', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='format_products', to='photoproduct.BaseProductCategory', verbose_name='Формат')),
            ],
            options={
                'verbose_name': 'продукция',
                'verbose_name_plural': 'продукция',
                'ordering': ('created_at',),
            },
        ),
    ]
