# Generated by Django 2.2.6 on 2021-02-21 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photoproduct', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='baseproduct',
            name='name_en',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='baseproduct',
            name='name_et',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='baseproduct',
            name='name_kk',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='baseproduct',
            name='name_lt',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='baseproduct',
            name='name_lv',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='baseproduct',
            name='name_ro',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='baseproduct',
            name='name_ru',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='baseproduct',
            name='name_tt',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='baseproductcategory',
            name='name_en',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='baseproductcategory',
            name='name_et',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='baseproductcategory',
            name='name_kk',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='baseproductcategory',
            name='name_lt',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='baseproductcategory',
            name='name_lv',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='baseproductcategory',
            name='name_ro',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='baseproductcategory',
            name='name_ru',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='baseproductcategory',
            name='name_tt',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='categoryformat',
            name='description_en',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='categoryformat',
            name='description_et',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='categoryformat',
            name='description_kk',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='categoryformat',
            name='description_lt',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='categoryformat',
            name='description_lv',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='categoryformat',
            name='description_ro',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='categoryformat',
            name='description_ru',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='categoryformat',
            name='description_tt',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='categoryformat',
            name='name_en',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='categoryformat',
            name='name_et',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='categoryformat',
            name='name_kk',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='categoryformat',
            name='name_lt',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='categoryformat',
            name='name_lv',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='categoryformat',
            name='name_ro',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='categoryformat',
            name='name_ru',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='categoryformat',
            name='name_tt',
            field=models.CharField(max_length=256, null=True, verbose_name='Наименование'),
        ),
        migrations.AddField(
            model_name='orgproduct',
            name='name_en',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='orgproduct',
            name='name_et',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='orgproduct',
            name='name_kk',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='orgproduct',
            name='name_lt',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='orgproduct',
            name='name_lv',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='orgproduct',
            name='name_ro',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='orgproduct',
            name='name_ru',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='orgproduct',
            name='name_tt',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='orgproductcategory',
            name='description_en',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='orgproductcategory',
            name='description_et',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='orgproductcategory',
            name='description_kk',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='orgproductcategory',
            name='description_lt',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='orgproductcategory',
            name='description_lv',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='orgproductcategory',
            name='description_ro',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='orgproductcategory',
            name='description_ru',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='orgproductcategory',
            name='description_tt',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='orgproductcategory',
            name='name_en',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='orgproductcategory',
            name='name_et',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='orgproductcategory',
            name='name_kk',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='orgproductcategory',
            name='name_lt',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='orgproductcategory',
            name='name_lv',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='orgproductcategory',
            name='name_ro',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='orgproductcategory',
            name='name_ru',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='orgproductcategory',
            name='name_tt',
            field=models.CharField(max_length=512, null=True, verbose_name='Название'),
        ),
    ]
