# Generated by Django 2.2.6 on 2021-02-21 19:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('photoproduct', '0002_auto_20210221_1424'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='baseproduct',
            name='format',
        ),
        migrations.AddField(
            model_name='baseproduct',
            name='format2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='format_products', to='photoproduct.CategoryFormat', verbose_name='Формат'),
        ),
    ]
