# Generated by Django 2.2.6 on 2021-02-21 19:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('photoproduct', '0003_auto_20210221_2233'),
    ]

    operations = [
        migrations.RenameField(
            model_name='baseproduct',
            old_name='format2',
            new_name='format',
        ),
    ]
