# Generated by Django 2.2.6 on 2021-02-22 05:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0034_organization_export_key'),
        ('photoproduct', '0004_auto_20210221_2233'),
    ]

    operations = [
        migrations.AddField(
            model_name='orgproductcategory',
            name='organization',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='org_categories', to='organization.Organization', verbose_name='Организация'),
            preserve_default=False,
        ),
    ]
