# Generated by Django 2.2.6 on 2021-02-22 12:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('photoproduct', '0006_auto_20210222_0826'),
    ]

    operations = [
        migrations.AddField(
            model_name='orgproduct',
            name='base_product',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='org_products', to='photoproduct.BaseProduct', verbose_name='Базовая продукция'),
            preserve_default=False,
        ),
    ]
