# Generated by Django 2.2.6 on 2021-02-22 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photoproduct', '0007_orgproduct_base_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orgproduct',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=6, verbose_name='Цена'),
        ),
    ]
