# Generated by Django 2.2.6 on 2020-11-25 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='error',
            field=models.TextField(blank=True, null=True, verbose_name='Ошибка'),
        ),
        migrations.AddField(
            model_name='payment',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='URL-адрес платёжной формы'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='state',
            field=models.CharField(choices=[('create', 'Создание оплаты'), ('create_error', 'Ошибка создания оплата'), ('started', 'Начало оплаты'), ('success', 'Успешная оплата'), ('fail', 'Неуспешная оплата')], default='create_error', max_length=256, verbose_name='Статус'),
        ),
    ]
