# Generated by Django 2.2.6 on 2020-11-26 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0002_auto_20201125_1027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='state',
            field=models.CharField(choices=[('create', 'Создание оплаты'), ('create_error', 'Ошибка создания оплаты'), ('progress', 'Процесс оплаты'), ('success', 'Успешная оплата'), ('fail', 'Неуспешная оплата')], default='create_error', max_length=256, verbose_name='Статус'),
        ),
    ]
